# README #

This README would normally document whatever steps are necessary to get your application up and running.

Ett närvarosystem för mina gitarrelever i from av ett Webb-API. 

* Examensarbete av Rikard Carlsson i Backendutveckling i C# hos Lernia.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* API:et ligger live på http://rikard-c-musikania2017.azurewebsites.net 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact